\documentclass[landscape]{book}
\usepackage[utf8]{inputenc}%Acentuación 
\usepackage[spanish]{babel}%Idioma
\usepackage{lipsum}%Generación de texto aleatorio
%Paquetes matemáticos
\usepackage{amsmath,amssymb,amsthm}%Para operadores
\usepackage{hyperref} % Referencias dinámicas
\usepackage{physics}
\usepackage{color}
\usepackage{fourier-orns}
\usepackage{graphicx}%Para reconocimiento de imágenes
\usepackage{booktabs}%Para tablas
\usepackage{float}
%Nuevos operadores
\DeclareMathOperator*{\seno}{seno}
\newcommand{\R}{\mathbb{R}}
\newcommand{\producin}[2]{\langle #1, #2 \rangle}
\newcommand{\TF}[1]{\int_{\R^+}e^{its}#1dx} 
%\newcommand{\abs}[1]{| #1|}

% Nuevos ambientes
\newtheorem{Def}{\color{red} Definición}[section]

% Para códigos
\usepackage{listings}



\title{Mi primer  documento en \LaTeXe}
\author{Víctor Hugo Vázquez Montoya}
\date{\small{\today}}

 \begin{document}
\[\lim_{x\to x_0}f(x)=f(x_{0})\]
\[\int_{\Omega}f(x)dx\]
\[\min_{x\in I}f(x)\]
\[ \min f(x) \forall x \in e \]
\[\max_{x\in I}g(x)\]
\[\min_{u\in A}\int_{a}^{b}F(u)dx\]


\[ \lim_{(x,y) \to (0,0)} \frac{x^2+y^2}{e^{x+y}}\]

Sea $T: V \to W$, entonces el núcleo se denota como

\[ \ker T \]

\[ \seno_{x} (x) \]

\[ \boxed{\ker T} \]

\[ \mathbb{R} , \mathbb{C}, \mathcal{O} , \mathbf{I} \mathcal{J}\]

\[ \leadsto \]

\[ u \mapsto \Delta (u) \]

\begin{equation} \label{osito}
    f(x) = \left[
    \begin{array}{cc}
          1 &  x \leq 0\\
         0  &  x \geq -1 \\
         \infty & \text{ p.c.o.c. }
    \end{array}\right]
\end{equation}

Sea la función $\eqref{osito}$ es muy bonita para todo valor $x \in \R$ denotamos el pi entre dos vectores $\Vec{x}, \Vec{y}$ como 

\[ \producin{\Vec{x}}{\Vec{y}} \]

La transformada de Laplace mapea funciones de dominio tiempo a frecuencia y se denota por $\eqref{eq:TF}$.

\begin{equation}\label{eq:TF}
    \mathcal{F}(f)(s)=\TF{f(t)}
\end{equation}



\section{Límites}
Demostrar por $\epsilon$ y $\delta$ que 
\[ \lim_{x \to 1} x =1 \]

\begin{proof}
Pd. $\forall \epsilon >0, \exists \delta>0  $ tal que si $\abs{x-1}<\delta$ entonces $\abs{x-1}<\epsilon$.\\ 
En efecto, sea $\epsilon >0$
\begin{equation}
    \abs{x-1}<\delta \quad \text{ tomando } \quad \delta=\epsilon.  
\end{equation}

\end{proof}

\begin{align*}
    x+3x+1&=4\\
    4x +1 &= 4\\
    4x &= 3\\
    x &= \frac{3}{4}
\end{align*}

\begin{align}
\label{eq:Lap} \tag{$\rho$}
\begin{split}
    H^{1}(\Omega) &\to H_{0}^{1}(\Omega) \\
     u &\mapsto \Delta (u)
\end{split}
\end{align}

El operador de Laplace mapea funciones entre los espacios de Sobolev tales y se define como $\eqref{eq:Lap}$.

\[ \norm{\frac{f^{x+y+z}}{e^{x+y}}} \]
\[  \grad u, \div u, \curl u \]
\[ \pdv{f(x,y)}{x} \quad \pdv[2]{f}{x} \quad \pdv{f}{x}{y} \]
\[ \dv{f}{x} \]

%%% Definir nuevos ambientes

\begin{Def}[Topología] \label{def1}
Sea $\tau \subset P(X)$, para un conjunt $X$. 
Decimos que $\tau$ es una {\Huge\color{blue}topología} para $X$. Denotada por $(X,\tau)$ si cumple que:
\begin{itemize}
    \item[\lefthand] $X \in \tau$ y $\emptyset \in \tau$
    \item[\lefthand] Sea $A_1, A_2 \in \tau$ entonces $A_1 \cap A_2 \in \tau$
    \item[(iii)] Sea una sucesión de conjunto $\{ A_n: n \in I\}$ entonces $ \cup_{n \in I} A_n \in \tau $
\end{itemize}
\end{Def}


La topología se define como en la Definición \ref{def1}
\section{Inserción de figuras y gráficos}
\subsection{Imagen en su tamaño original}
El siguiente gráfico (\ref{fig:1Leon}) muestra a un personaje de \LaTeX
\subsection{Mostrando código \TeX}
%\begin{verbatim}
 %   \begin{figure}
  %  \centering
    %\includegraphics{lion.png}
    %\caption{Leoncito \LaTeXe}
    %\label{fig:1Leon}
%\end{figure}
%\end{verbatim}
\begin{figure}[H]
    \centering
    \includegraphics{lion.png}
    \caption{Leoncito \LaTeXe}
    \label{fig:1Leon}
\end{figure}
\subsubsection{Gráfico con \textbackslash textwidth}
Dentro de la teoría del color, existen los colores pigmento y los colores luz. Los colores pigmento son los colores físicos (pinturas, tintas…) son el azul cian, el rojo magenta y el amarillo medio con el blanco y el negro (CMYK).
\begin{figure}[H]
    \centering
    \includegraphics[width=1cm\textwidth]{lion.png}
    \caption{Leocinto \TeX con espacio de anchura en el texto}
    \label{fig:2Leon}
\end{figure}
\subsubsection{Gráfico con width}%Especificacando la anchura de la imagen
Un ejemplo de la manipulación de figuras en \LaTeXe se muestra en la figura \ref{fig:3}
\begin{figure}[H]
    \centering
    \includegraphics[width=2cm]{lion.png}
    \caption{Leoncito \TeX con especificación de ancho}
    \label{fig:3}
\end{figure}
\subsubsection{Gráficos con height}
Un ejemplo de cómo especificar la altura de mis imágenes 
\begin{figure}[H]
    \centering
    \includegraphics[height=9cm]{lion.png}
    \caption{León \TeX con especificaciones en la altura}
    \label{fig:4}
\end{figure}
\subsubsection{Gráficos con keepaspectratio}
En la figura \ref{fig:41} vemos un ejemplo con esta característica: Mantiene el aspecto gráfico de acuerdo a su proporción, pese a modificaciones de altura , anchura, etc.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5cm,height=12cm,keepaspectratio]{lion.png}
    \caption{León \TeX con la modificación de keeaspectratio}
    \label{fig:41}
\end{figure}
\subsubsection{Gráficos rotantes}
Un ejemplo más de ver cómo se rotan figuras es mostrado en la figura \ref{fig:5}
\begin{figure}[H]
    \centering
    \includegraphics[angle=80]{lion.png}
    \caption{Leon rotado}
    \label{fig:5}
\end{figure}

%\begin{listings}[language=python]% print( "Hola Mundo")  
%\end{listings}




\end{document}
