@book{Montavon,
Author = {Montavon, Gr\'{e}goire and Orr, Genevi\'{e}
ve and Muller, Klaus-Robert},
ISBN = {9783642352898},
Publisher = {Springer},
Series = {Lecture notes in computer science: 7700},
Title = {Neural networks : tricks of the trade.},
URL = {http://pbidi.unam.mx:8080/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=cat02025a&AN=lib.MX001001595358&lang=es&site=eds-live},
Year = {2012},
}


@book{artificial,
Author = {Tang, Huajin and Tan, K. C. and Yi, Zhang},
ISBN = {9783540692263},
Publisher = {Springer},
Series = {Studies in computational intelligence: 53},
Title = {Neural networks : computational models and applications.},
URL = {http://pbidi.unam.mx:8080/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=cat02025a&AN=lib.MX001001263283&lang=es&site=eds-live},
Year = {2007},
}