\documentclass[./main.tex]{subfiles}

\newcommand{\TF}[1]{\int_{\Omega} K(t,s) #1 dt}

\begin{document}

\chapter{Transformadas Integrales}



Ejemplo 

\[    \TF{sin(t)} \]

\newpage


\begin{tikzpicture}[x=3cm, y=3cm]
%Círculo 1
\draw[thick,red,dashed] (0,0) -- (0,1) ;
\draw (0,0) -- (1,0) node [above=2cm]{Línea};
\draw[red] (1,1) circle (3cm);
\draw[fill,red] (.5,1) circle (.05cm);
%Círculo 2
\draw[dashed, blue] (4,1) circle (3cm);
% 
\path[-] (1,1) -- (4,1);


\end{tikzpicture}


\begin{table}[H]
    \centering
    \begin{tabular}{||c|c|c||}
    \hline
       Hola  & Adiós & Jj \\
     \hline
         Bye &  Chap\\
         \hline
       Hola  & Adiós  \\
     \hline
         Bye &  Chap\\
         \hline
       Hola  & Adiós  \\
     \hline
         Bye &  Chap\\
    \hline
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}


\end{document}