\documentclass[twocolumn]{book}
\usepackage[utf8]{inputenc}
\usepackage[spanish,es-tabla]{babel}
\usepackage{subfiles}
\usepackage{amsmath,amssymb,amsthm} 
\usepackage{geometry}
\usepackage{float}
\usepackage{booktabs}

%Para gráficos
\usepackage{tikz}

% Modificación del margen
\geometry{top=1cm, bottom=1cm, left=3cm, right=1cm}



\title{15 de agosto. Manejo de referencias con Bib\TeX}
\author{Víctor Hugo Vázquez Montoya}
\date{\small{\today}}

\begin{document}

\maketitle
\tableofcontents
\section{Redes Neuronales (NN)}
There have been substantial changes in the field of neural networks since the first
edition of this book in 1998. Some of them have been driven by external factors
such as the increase of available data and computing power. The Internet made
public massive amounts of labeled and unlabeled data. The ever-increasing raw
mass of user-generated and sensed data is made easily accessible by databases
and Web crawlers. Nowadays, anyone having an Internet connection can parse
the 4,000,000+ articles available on Wikipedia and construct a dataset out of
them. Anyone can capture a Web TV stream and obtain days of video content
to test their learning algorithm.
Another development is th \cite{Montavon} \\

Las redes neuronales artificiales (RNA) son
aplicadas en diversos ámbitos de la actividad
humana. Una de sus aplicaciones es como
herramienta de análisis de información,
específicamente dentro de la Bibliometría\cite{artificial}. En este
trabajo se hace una introducción sobre las
particularidades de las RNA, específicamente las
basadas en el modelo Kohonen (mapas
auto-organizativo

%\input{Cap1.tex}

\subfile{Cap1}


\nocite{*}
\bibliographystyle{apalike}
\bibliography{biblio.bib}




\end{document}
